63f7b34db8d8cdea90c76aacccf841ec
::res://::1768545021
box.tscn::PackedScene::1563851491812682137::1768545021::0::1::::<><><>0<>0<><>::uid://k5matf5sp41i::::res://Tilesets/tilemap.png
chest_event.gd::GDScript::4151624041985527268::1768545021::0::1::::Chest<>Node2D<><>0<>0<><>::
chest_event.tscn::PackedScene::6985551892620353246::1768545020::0::1::::<><><>0<>0<><>::uid://b0fcv2qbpy4ey::::res://chest_event.gd
debug_draw.gd::GDScript::2910364614141833853::1768545021::0::1::::<>Node2D<><>0<>0<><>::
debug_sensor.gd::GDScript::4235094291043357462::1768545021::0::1::::<>Node2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768545021::0::1::::<><><>0<>0<><>::
fps__counter.gd::GDScript::4277809115977582433::1768545021::0::1::::<>Node2D<><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::3626017087650301524::1768545021::1768545021::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
label_FPS.tres::LabelSettings::5932636344243080479::1768545021::0::1::::<><><>0<>0<><>::
Main.gd::GDScript::7893753287162778697::1768545021::0::1::::Gameplay<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::2896223313546578692::1768545021::0::1::::<><><>0<>0<><>::uid://dkp170vok7gar::::res://Main.gd<>uid://bvcwqmbumsbe5::::res://Tilesets/tileset.tres<>uid://k5matf5sp41i::::res://Tilesets/tilemap.png<>uid://dwjxanvykbn27::::res://player.gd<>uid://rbesp58dbye6::::res://Shapes/player_atlas_tex.tres<>uid://b17g5kfsmo37b::::res://fps__counter.gd<>uid://bhp2jrwsp6rpt::::res://debug_draw.gd<>uid://dqsrjfjiv3ths::::res://Sprites/dpad_separate.png<>uid://bbu1a3ga752t1::::res://Sprites/button_bean.png<>uid://drdbiqsf4aohk::::res://Shapes/cross_pad_shape.tres<>uid://b0fcv2qbpy4ey::::res://chest_event.gd<>uid://cqr2wh21dge6r::::res://label_FPS.tres<>uid://bm2kfwpma8bv5::::res://Sprites/joystick_circle_nub_b.png<>uid://b7tyxjfnxo17p::::res://FONTS/Big_font.tres
player.gd::GDScript::8723393218084495698::1768545021::0::1::::Player_class<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1768545021::0::1::::<><><>0<>0<><>::
TouchHelper.gd::GDScript::9200409864960474390::1768545021::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1768545021
::res://addons/script-ide/::1768545021
plugin.cfg::TextFile::-1::1768545021::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8620446252669463774::1768545021::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1768545021::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1768545021
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1768545021::1768545110::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1768545021::1768545110::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1768545021::1768545110::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1768545021::1768545110::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1768545021::1768545110::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1768545021::1768545110::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1768545021::1768545110::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1768545021::1768545110::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1768545021::1768545110::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1768545021
override_panel.gd::GDScript::5350456288784654616::1768545021::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1768545021::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1768545021
quick_open_panel.gd::GDScript::9106533844206944787::1768545021::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1768545021::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://FONTS/::1768545021
Big_font.tres::LabelSettings::4673185619579631863::1768545021::0::1::::<><><>0<>0<><>::uid://cqyuje32eft1n::::res://FONTS/om_large_plain.ttf
om_large_plain.ttf::FontFile/FontFile::5946638598272873621::1768545021::1768545021::1::::<><><>0<>0<>4ccfd315a5de6385e566615b66c0e0d7<>res://.godot/imported/om_large_plain.ttf-73e5990340d842c7fd501c0d21c52876.fontdata::
::res://Shapes/::1768545021
cross_pad_shape.tres::ConvexPolygonShape2D::8358741397978067744::1768545021::0::1::::<><><>0<>0<><>::
down.tres::CompressedTexture2D::1697675527291440470::1768545021::0::1::::<><><>0<>0<><>::
leaf_bttn.tres::CompressedTexture2D::4188882130863031604::1768545021::0::1::::<><><>0<>0<><>::
left.tres::CompressedTexture2D::1767500188162042829::1768545021::0::1::::<><><>0<>0<><>::
player_atlas_tex.tres::AtlasTexture::1195550567559794143::1768545021::0::1::::<><><>0<>0<><>::uid://k5matf5sp41i::::res://Tilesets/tilemap.png
right.tres::CompressedTexture2D::564476579281489696::1768545021::0::1::::<><><>0<>0<><>::
up.tres::CompressedTexture2D::2579911497558908933::1768545021::0::1::::<><><>0<>0<><>::
::res://Sprites/::1768545021
button_bean.png::CompressedTexture2D/CompressedTexture2D::2499477204190861308::1768545021::1768545021::1::::<><><>0<>0<>79592fb09eb7a73031aa20c46efefe4a<>res://.godot/imported/button_bean.png-8ca01c22c68cbecbcb8a5d285470b73b.ctex::
dpad_separate.png::CompressedTexture2D/CompressedTexture2D::8320490886795730876::1768545021::1768545021::1::::<><><>0<>0<>25db236d04bff14bef1cabafbf00b11c<>res://.godot/imported/dpad_separate.png-aef23cc9513c5b2f828ad58aa9f46bd2.ctex::
joystick_circle_nub_b.png::CompressedTexture2D/CompressedTexture2D::3285042284838586164::1768545021::1768545021::1::::<><><>0<>0<>817e31b93869569e6d22ae0f12e784bc<>res://.godot/imported/joystick_circle_nub_b.png-bac681aa438f4449c6d1548d9e16e91a.ctex::
sample.png::CompressedTexture2D/CompressedTexture2D::92445635954775523::1768545021::1768545021::1::::<><><>0<>0<>35479e9cae29c00ec9ce90a8b8ea51a3<>res://.godot/imported/sample.png-3ccc1cd67bc094706bd0eb88d91a4c15.ctex::
::res://Tilesets/::1768545021
new_tile_set_atlas_source.tres::TileSetAtlasSource::3032720618378665004::1768545021::0::1::::<><><>0<>0<><>::
tilemap.png::CompressedTexture2D/CompressedTexture2D::764549379970730248::1768545021::1768545021::1::::<><><>0<>0<>f3b47ae0254ddd3578c628e6bd66a122<>res://.godot/imported/tilemap.png-1a86d534036e12eb22ccd448b12b715e.ctex::
tilemap_D.png::CompressedTexture2D/CompressedTexture2D::8004487574079439221::1768545021::1768545021::1::::<><><>0<>0<>92ef5984adc8e3c2e79f8c6e199a900b<>res://.godot/imported/tilemap_D.png-8996207fd28252dcc95c3f925528fbd1.ctex::
tilemap_SRC.png::CompressedTexture2D/CompressedTexture2D::4968445196911891625::1768545021::1768545021::1::::<><><>0<>0<>1d6115f96484ba50c436911052666463<>res://.godot/imported/tilemap_SRC.png-9b895ffa7a8363d1e6663b1156965557.ctex::
tileset.tres::TileSet::3865880134893700666::1768545021::0::1::::<><><>0<>0<><>::uid://k5matf5sp41i::::res://Tilesets/tilemap.png
